{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
